<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="userLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-yM-iLR">
                                <rect key="frame" x="35" y="142" width="250" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-EK-oNd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-8h-rjw">
                                        <rect key="frame" x="0.0" y="49" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-1b-jv6">
                                <rect key="frame" x="133.5" y="245" width="53" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aV-GR-6pw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmn-l3-DGn">
                                <rect key="frame" x="35" y="300" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="9Jk-k4-3MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="userLoginHelpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBR-A4-AhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-8y-zLf">
                                <rect key="frame" x="191" y="300" width="94" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="fBn-gX-sXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="userPasswordHelpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6L-dW-JKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cmn-l3-DGn" firstAttribute="top" secondItem="dDv-yM-iLR" secondAttribute="bottom" constant="75" id="AdF-DQ-lBW"/>
                            <constraint firstItem="GPb-1b-jv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INy-bv-Hdh"/>
                            <constraint firstItem="Cmn-l3-DGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="K3H-Kl-E3O"/>
                            <constraint firstItem="GPb-1b-jv6" firstAttribute="top" secondItem="dDv-yM-iLR" secondAttribute="bottom" constant="20" id="WC1-cD-YJo"/>
                            <constraint firstItem="dDv-yM-iLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XVK-Hc-8rx"/>
                            <constraint firstItem="dI5-8y-zLf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cmn-l3-DGn" secondAttribute="trailing" constant="50" id="aeC-et-nFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dI5-8y-zLf" secondAttribute="trailing" constant="35" id="dxQ-0i-sdB"/>
                            <constraint firstItem="dI5-8y-zLf" firstAttribute="top" secondItem="dDv-yM-iLR" secondAttribute="bottom" constant="75" id="gVl-b5-02R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDv-yM-iLR" secondAttribute="trailing" constant="35" id="nNL-i9-xdt"/>
                            <constraint firstItem="dDv-yM-iLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="yhO-6p-bZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userLoginTF" destination="rlO-EK-oNd" id="AGv-c5-oKZ"/>
                        <outlet property="userPasswordTF" destination="aKk-8h-rjw" id="WMK-5X-dpZ"/>
                        <segue destination="JSn-ZY-sxb" kind="presentation" identifier="welcomeVCSegue" id="d3n-Mc-jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.37383177570092" y="114.03887688984882"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="J4B-J0-dSh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JSn-ZY-sxb" customClass="WelcomeViewController" customModule="userLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzl-3u-b1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-Hb-F7x">
                                <rect key="frame" x="103" y="107" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-HA-Bwa">
                                <rect key="frame" x="134" y="360.5" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="smD-TS-GF6" kind="unwind" unwindAction="unwindFor:" id="LMo-o8-oMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxW-aI-6dd">
                                <rect key="frame" x="125.5" y="155.5" width="69" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psc-gI-84E"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s4q-HA-Bwa" firstAttribute="top" secondItem="rxW-aI-6dd" secondAttribute="bottom" constant="128.5" id="0bA-HM-H2U"/>
                            <constraint firstItem="s4q-HA-Bwa" firstAttribute="centerX" secondItem="wzl-3u-b1j" secondAttribute="centerX" id="8WF-ox-b2V"/>
                            <constraint firstItem="5hy-Hb-F7x" firstAttribute="top" secondItem="psc-gI-84E" secondAttribute="top" constant="107" id="B2d-Lo-C5k"/>
                            <constraint firstItem="5hy-Hb-F7x" firstAttribute="centerX" secondItem="wzl-3u-b1j" secondAttribute="centerX" id="BG7-lZ-zTE"/>
                            <constraint firstItem="rxW-aI-6dd" firstAttribute="top" secondItem="5hy-Hb-F7x" secondAttribute="bottom" constant="28" id="WOC-B3-1lA"/>
                            <constraint firstItem="rxW-aI-6dd" firstAttribute="centerX" secondItem="wzl-3u-b1j" secondAttribute="centerX" id="yWL-zQ-pDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="5hy-Hb-F7x" id="eEb-3a-SAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KY-Wf-6E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="smD-TS-GF6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="113.02816901408451"/>
        </scene>
    </scenes>
</document>
